version: '1.1'
services:
  pd12wsb:
    ports:
      - "80:80"
    volumes:
      - mysql:/var/lib/mysql
      - upload:/app/upload
    image:
      wsbdocker/pd12wsb:latest
volumes:
  mysql:
  upload:
